<!DOCTYPE html ?>
<html>
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Query Tool</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" media="screen" href="style.css" />
	<link href="https://fonts.googleapis.com/css?family=Noto+Sans:400,700|Open+Sans:300,400" rel="stylesheet">
	<link href="https://cdnjs.cloudflare.com/ajax/libs/clusterize.js/0.18.0/clusterize.css" rel="stylesheet">
	<script>if (typeof module === 'object') {window.module = module; module = undefined;}</script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/clusterize.js/0.18.0/clusterize.js"></script>
	<script src="https://code.jquery.com/jquery-3.3.1.js"></script>
	<script>if (window.module) module = window.module;</script>
</head>
<body>
	<div id="head">
		<div id="index_choice">
			Ausgewählter Index:
			<select id="index_choice_dropdown" onchange="changeSelectedIndex(this.value)"></select>
		</div>
	</div>
	<div id="content">
		<div id="page_content">
			<div id="selection">
				Gib mir Daten, wo
				<div id="where"></div>
				und gebe mir die Daten:
				<div id="aggs"></div>
				<div id="showFields_c" class="active">
					Zeige Spalten: 
					<small style="cursor: pointer;" onclick="query[2] = fieldsOfIndex; drawShowFieldsInResult();printQuery()" onMouseOver="this.style.color='#E28282'" onMouseOut="this.style.color='#000'"><i>Alle Selektieren</i></small>
					<small><i> - </i></small>
					<small style="cursor: pointer;" onclick="query[2] = []; drawShowFieldsInResult();printQuery()" onMouseOver="this.style.color='#E28282'" onMouseOut="this.style.color='#000'"><i>Keine Selektieren</i></small><br>
					<div id="showFieldWrapper">
						<input id="showFieldsSearch" onkeyup="searchShowFields(this.value)" placeholder="Suche nach Feldern...">
						<div id="showFields"></div>
					</div>
				</div>
				<button onclick="excelExport()" class="grey">Excel Export</button>
				<!--<button onclick="sendAllRequest()">Alle Datensätze abfragen</button>-->
			</div>
			<div id="resultion">
				<div id="resultion_header">
					<div id="output_options">
						<div class="option active">Tabelle</div>
					</div>
					<div>
						<label id="count"></label>
					</div>
				</div>
				<pre><div  id="query"></div></pre>
				<div id="resultTable" class="clusterize-scroll show"></div>
				<pre><div id="result"></div></pre>
			</div>
		</div>
	</div>
</body>
<script>if (typeof module === 'object') {window.module = module; module = undefined;}</script>
	<script src="script.js"></script>
<script>if (window.module) module = window.module;</script>
</html>