<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Bearbeite Dictionary</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" media="screen" href="style.css" />
	<link href="https://fonts.googleapis.com/css?family=Noto+Sans:400,700|Open+Sans:300,400" rel="stylesheet">
	<link href="https://cdnjs.cloudflare.com/ajax/libs/clusterize.js/0.18.0/clusterize.css" rel="stylesheet">
</head>
<body>
	<div id="head">
		<div id="index_choice">
			Ausgewählter Index:
			<select id="index_choice_dropdown" onchange="changeSelectedIndex(this.value)"></select>
			<button onclick="autoFillFields()">Automatisch ausfüllen</button>
		</div>
	</div>
	<div id="content">
		<div id="page_content">
			<div id="index"></div>
			<div id="fields"></div>
			<div id="selection"><button onclick="save()">Speichern</button></div>
		</div>
	</div>
</body>
<script>if (typeof module === 'object') {window.module = module; module = undefined;}</script>
	<script src="pflege.js"></script>
<script>if (window.module) module = window.module;</script>
</html>